'''
input默认输入类型为字符串
'''

x=input('输入变量x:')#括号内容可不写，只做提示作用
print('变量x的值为：'+x)#此时能够成功输出，根据+只能连接字符串知:x是一个字符串
print('变量x的值为：',x)
x=int(x)#将字符串转成int（整数）
print('现在变量x的值为：',x)